// 식당 이미지
import 논짓물식당 from "@/assets/qlation/식당/논짓물 식당.jpg";
import 성미가든 from "@/assets/qlation/식당/성미가든.jpeg";
import 해바라기식당 from "@/assets/qlation/식당/해바라기 식당.jpg";
// 제주 해안 산책로 이미지
import 사려니숲길 from "@/assets/qlation/제주해안산책로/사려니숲길.jpeg";
import 산방산용머리해안 from "@/assets/qlation/제주해안산책로/산방산용머리해안.jpeg";
import 숫모르편백나무숲길 from "@/assets/qlation/제주해안산책로/숫모르편백나무숲길.jpeg";
import 애월한담해안산책로 from "@/assets/qlation/제주해안산책로/애월한담해안산책로.jpg";
import 한라산영실코스 from "@/assets/qlation/제주해안산책로/한라산영실코스.jpg";
// 카페 이미지
import 섬앤썸 from "@/assets/qlation/카페/섬앤썸.jpg";
import 앙뚜아네트마페앤비스트로 from "@/assets/qlation/카페/앙뚜아네트 마페 앤 비스트로.jpg";
import 에스프레소라운지 from "@/assets/qlation/카페/에스프레소 라운지.jpg";
import 제주커피박물관 from "@/assets/qlation/카페/제주 커피 박물관.jpeg";
import 카페메이비 from "@/assets/qlation/카페/카페 메이비.jpeg";
import 카페한라산 from "@/assets/qlation/카페/카페 한라산.jpg";
import 카페델문도 from "@/assets/qlation/카페/카페델문도.jpeg";
import 카페바람 from "@/assets/qlation/카페/카페바람.jpg";
import 카페코지 from "@/assets/qlation/카페/카페코지.jpg";
import 카페파우자 from "@/assets/qlation/카페/카페파우자.jpeg";

export interface QlationItemData {
  title: string;
  imageUrl: string;
  description: string;
  tags: string[];
}

export const qlationData1: QlationItemData[] = [
  {
    title: "📌 산방산 용머리 해안",
    imageUrl: 산방산용머리해안,
    description:
      "산방산 자락에서 바다로 뻗어나가는 지형이 마치 용의 머리를 닮아 '용머리 해안'이라 불립니다. 수천만 년의 시간이 빚어낸 사암층 암벽과 파도가 깎아낸 절벽이 웅장한 비경을 자랑합니다. 신비로운 자연의 흔적과 굽이치는 절벽의 아름다움 덕분에 영화와 CF 촬영지로도 유명합니다.",
    tags: ["서귀포", "산방산"],
  },
  {
    title: "📌 사려니 숲길",
    imageUrl: 사려니숲길,
    description:
      "사려니숲길은 제주의 숨은 비경 31곳 중 하나로, 비자림로를 시작으로 물찻오름과 사려니 오름을 거쳐가는 삼나무가 우거진 숲길입니다. 사려니오름까지 이어지는 숲길이기 때문에 사려니숲길이라고 불립니다. ‘사려니’는 ‘신성한 숲’ 혹은 ‘실 따위를 흩어지지 않게 동그랗게 포개어 감다’라는 뜻으로 숲길을 거닐면 상쾌한 삼나무 향에 포개진 듯한 느낌을 받을 수 있습니다.",
    tags: ["화산송이", "삼나무"],
  },
  {
    title: "📌 애월한담 해안산책로",
    imageUrl: 애월한담해안산책로,
    description:
      "'곽금올레길'이라고도 불리는 한담해안산책로는 애월항에서 곽지과물해변까지 이어지는 총 길이 1.2km의 해안 산책로입니다. 파도가 치는 검은 용암 바위 해안을 따라 구불구불 조성되어 있어 독특하고 재미있는 풍경을 선사합니다. 제주 서쪽에 위치하여 주변 경관이 아름다울 뿐만 아니라 특히 환상적인 일몰을 감상할 수 있는 매력적인 장소입니다.",
    tags: ["유채꽃", "반려동물동반"],
  },
  {
    title: "📌 숫모르편백나무숲길",
    imageUrl: 숫모르편백나무숲길,
    description:
      "한라생태숲에 위치한 숫모르 편백 나무 숲길은 숫모르숲길과 절물휴양림의 편백나무림 구간 특징을 반영한 총 8km의 산책로입니다. 화산토 위에 울창하게 자란 편백나무들이 시원하고 개운한 느낌을 주며, 일부 구간은 장생의 숲길과 겹쳐 있습니다. 숲해설 프로그램을 통해 코스별 안내를 받을 수 있으며, 숲해설은 동절기를 제외하고 인터넷으로 예약 가능합니다.",
    tags: ["화산토지형", "8km"],
  },
  {
    title: "📌 한라산영실코스",
    imageUrl: 한라산영실코스,
    description:
      "영실 등산로는 길이 5.8km, 2시간 30분이 소요되는 코스로, 한라산 코스 중 가장 짧으면서도 가장 아름다운 구간으로 꼽힙니다. 백록담 밑에 남벽 분기점까지 가는 영실탐방로는 그나마 수월하게 오를 수 있어 초보자들에게도 추천하는 코스입니다. 백록담까지의 구간은 안전상의 문제로 통제되어 갈 수 없지만, 영실기암과 울창한 숲, 오백나한, 선작지와 윗세오름까지 볼거리가 많습니다.",
    tags: ["오름", "단풍"],
  },
];

export const qlationData2: QlationItemData[] = [
  {
    title: "📌 카페 델문도",
    imageUrl: 카페델문도,
    description:
      "제주에서 딱 한 곳의 카페만 갈 수 있다면 카페 델문도에 가보세요. 이 카페는 인스타그램에 남기기에 좋은 함덕 해수욕장의 멋진 전망이 보이는 곳으로 제주도에서 가장 유명한 명소예요. 야외 테라스는 일광욕을 즐기며 평화로운 풍경을 감상하기 좋은 곳이에요.",
    tags: ["음식", "럭셔리"],
  },
  {
    title: "📌 카페코지",
    imageUrl: 카페코지,
    description:
      "카페코지는 제주의 동쪽 해안에 있는 조용하고 아늑한 카페예요. 커다란 창을 통해 성산항 어귀와 성산 일출봉의 전경을 바라보다 보면 몇 시간은 쉽게 흘러가 버려요. 경치만으로 충분하지 않다면, 갓 구운 맛있는 빵과 페이스트리를 곁들여 보세요.",
    tags: ["음식", "단체"],
  },
  {
    title: "📌 에스프레소 라운지",
    imageUrl: 에스프레소라운지,
    description:
      "에스프레소 라운지는 제주도 도심에 있는 크고, 밝으면서도 산뜻한 2층 카페예요. 커피 로스터가 있어서 갓 볶은 신선한 원두로 그 자리에서 커피를 만들어줘요. 클래식 에스프레소 음료와 다양한 핸드 드립 커피가 제공돼요.",
    tags: ["럭셔리", "시티뷰"],
  },
  {
    title: "📌 카페 한라산",
    imageUrl: 카페한라산,
    description:
      "카페 한라산에서는 제주 북동쪽에 있는 에메랄드색 바다와 검은 화산암이 대비를 이루는 아름다운 백사장이 깔린 세화 해변이 보여요. 이곳의 시그니처 메뉴로는 당근 케이크와 한라봉으로 만든 음료가 있어요.",
    tags: ["커플", "사진"],
  },
  {
    title: "📌 제주 커피 박물관",
    imageUrl: 제주커피박물관,
    description:
      "바움 커피 박물관은 제주 동쪽 해안에서 내륙으로 약 2km 떨어진 곳에 있으며, 오래된 벙커를 멋진 미술관으로 바꾼 벙커 드 뤼미에르 바로 옆에 자리해요. 1층에는 커피 그라인더, 추출 도구, 전 세계에서 수집한 커피잔 등의 커피 관련 도구를 선보이는 작은 전시실이 있어요.",
    tags: ["역사", "박물관"],
  },
  {
    title: "📌 카페바람",
    imageUrl: 카페바람,
    description:
      "카페파람은 제주도 서쪽 해안에 있는 바다가 보이는 카페로, 좋은 커피와 맛있는 베이커리를 한적한 분위기에서 늘길 수 있어요. 카페 자체는 널찍하고 쾌적하면서도 산뜻하게 내부가 꾸며져 있죠.",
    tags: ["해안도로", "오션뷰"],
  },
  {
    title: "📌 섬앤썸",
    imageUrl: 섬앤썸,
    description:
      "섬 앤 썸은 제주도의 북쪽 해안에 있는 느긋한 분위기의 카페로, 파노라마 전방과 매일 갓 구워서 나오는 빵이 유명해요. 주변의 다른 건축물과 달리 대부분이 유리로 되어 있어 어느 자리에 앉아도 바다의 멋진 전망과 제주의 현무암이 보이죠.",
    tags: ["커플", "테라스"],
  },
  {
    title: "📌 파우 커피파티",
    imageUrl: 카페파우자,
    description:
      "카페 파우자라고도 알려진 파우 커피 파티는 제주도에서 두 번째로 크고 남부 해안에 위치한 서귀포 중심가에서 몇 분 거리에 있어요. 핸드 드립과 더치 스타일 커피를 판매하고, 주인이 직접 만드는 다양한 과일 와인도 준비되어 있죠.",
    tags: ["감성", "네덜란드"],
  },
  {
    title: "📌 앙뚜아네트 마페 앤 비스트로",
    imageUrl: 앙뚜아네트마페앤비스트로,
    description:
      "앙뚜아네트 카페 앤 비스트로는 공항 근처 북부 해안에 자리하고, 제주 도심의 여러 명소와 상점에서 몇 분 거리에 있어요. 전망, 음식, 편안한 좌석에 이르기까지, 몇 시간 동안 느긋하게 보내기에 필요한 모든 것이 갖춰져 있죠. 내부는 밝고 통풍이 잘되며 널찍하고, 편안한 소파와 빈백, 바닥 쿠션으로 꾸몄어요.",
    tags: ["오션뷰", "통유리창"],
  },
  {
    title: "📌 카페 메이비",
    imageUrl: 카페메이비,
    description:
      "카페 메이비는 서귀포의 트렌디한 예술 거리에 있는 여유로운 분위기의 식당으로, 멋진 야외 좌석도 준비되어 있어요. 점심에는 가벼운 식사를, 오후에는 간단한 커피나 간식을, 저녁에는 수제 맥주와 보드게임을 즐기기에 좋죠. 다양한 와인과 칵테일도 갖추고 있어요.",
    tags: ["나이트라이프", "게임카페"],
  },
];

export const qlationData3: QlationItemData[] = [
  {
    title: "📌 논짓물 식당",
    imageUrl: 논짓물식당,
    description:
      "논짓물식당의 시그니처는 단연 갈치조림입니다. 자작하게 끓여낸 양념 국물에 밥을 비벼 먹는 맛이 일품이며, 함께 들어있는 무와 감자 역시 양념이 잘 배어 별미입니다. 신선한 갈치를 사용해 비린 맛 없이 부드러운 살점을 즐길 수 있습니다. 다양한 입맛을 고려한 우럭조림과 담백한 생선구이도 준비되어 있어 남녀노소 모두 만족스러운 식사를 할 수 있습니다.",
    tags: ["해산물", "생선구이"],
  },
  {
    title: "📌 해바라기 식당",
    imageUrl: 해바라기식당,
    description:
      "북적이는 관광지를 벗어나 한적한 마을에서 현지인들의 일상에 녹아든 식사를 하고 싶다면 서귀포시 남원읍의 랑이식당을 강력히 추천합니다. 이곳은 “관광객보다 마을 주민이 더 많이 찾는다”는 설명이 모든 것을 말해주는, 그야말로 아는 사람만 아는 숨은 보석 같은 곳입니다.",
    tags: ["현지인맛집", "두루치기"],
  },
  {
    title: "📌 성미가든",
    imageUrl: 성미가든, // 이미지 부재
    description:
      "제주에서 흔한 흑돼지나 해산물이 아닌, 조금 더 특별한 메뉴를 원한다면 제주시 조천읍 교래마을로 향해보세요. 이곳에 위치한 성미가든은 토종닭 요리 전문점으로, 다른 곳에서는 쉽게 맛볼 수 없는 독특한 별미를 선보입니다.",
    tags: ["닭 샤부샤부", "녹두죽"],
  },
];
